<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">About A²</h1>
    <p class="muted">
      We’re twins who love building, testing, and improving our ideas using our Prusa 3D printer.
      We track what works, what fails, and what we learn so we get better every week.
    </p>
    <hr class="sep" />
    <h2>What we like to make</h2>
    <ul class="list">
      <li>Useful things for home/school</li>
      <li>Fun toys and experiments</li>
      <li>Upgrades and accessories for our workspace</li>
    </ul>
  </div>

  <div class="footer">Want to collaborate? Add a contact section here.</div>
</main>

</body>
</html>
