<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Design Lab • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">Design Lab</h1>
    <p class="muted">Track designs + versions. Add links to STLs and screenshots.</p>
  </div>

  <section class="grid">
    <div class="card tile">
      <h3>Design — A² Keychain</h3>
      <div class="tag">v1</div><div class="tag">Tinkercad</div>
      <p class="muted">Test thickness and text size for readability.</p>
      <a class="btn" href="#">Add STL link</a>
    </div>
    <div class="card tile">
      <h3>Design — Desk Cable Clip</h3>
      <div class="tag">v2</div><div class="tag">PETG</div>
      <p class="muted">Improved grip and made it stronger for daily use.</p>
      <a class="btn" href="#">Add STL link</a>
    </div>
    <div class="card tile">
      <h3>Design — Mini Test Tower</h3>
      <div class="tag">v3</div><div class="tag">Calibration</div>
      <p class="muted">A small tower to test bridging, overhangs, and text.</p>
      <a class="btn" href="#">Add STL link</a>
    </div>
  </section>

  <div class="footer">Tip: Keep screenshots in <code>assets/img/</code>.</div>
</main>

</body>
</html>
