<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Experiments • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">Experiments</h1>
    <p class="muted">Our test log. Copy the template page to add new experiments.</p>
    <div class="btn-row">
      <a class="btn" href="experiment-template.html">Experiment Template</a>
    </div>
  </div>

  <section class="grid">
    <div class="card tile">
      <h3>Experiment #001 — Strongest Cube</h3>
      <div class="tag">PLA</div><div class="tag">Infill</div><div class="tag">Strength</div>
      <p class="muted">Tested 10%, 20%, 40% infill and compared feel + drop test.</p>
      <a class="btn" href="experiment-template.html">View (replace link)</a>
    </div>
    <div class="card tile">
      <h3>Experiment #002 — Bridge Test</h3>
      <div class="tag">PLA</div><div class="tag">Cooling</div><div class="tag">Bridging</div>
      <p class="muted">How far can we bridge before sagging? Fan speed comparison.</p>
      <a class="btn" href="experiment-template.html">View (replace link)</a>
    </div>
    <div class="card tile">
      <h3>Experiment #003 — Speed vs Quality</h3>
      <div class="tag">PLA</div><div class="tag">Speed</div><div class="tag">Layer Height</div>
      <p class="muted">Draft mode vs normal mode on the same model.</p>
      <a class="btn" href="experiment-template.html">View (replace link)</a>
    </div>
  </section>

  <div class="footer">Tip: Name files like <code>exp-001-strongest-cube.html</code>.</div>
</main>

</body>
</html>
