<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Experiment Template • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">Experiment #___ — Title Here</h1>
    <div class="tag">PLA</div><div class="tag">Category</div><div class="tag">Prusa</div>
    <p class="muted">Date: ____ • Who: ____ • Printer: Prusa ____</p>
  </div>

  <section class="grid">
    <div class="card tile">
      <h3>🎯 Goal</h3>
      <p class="muted">What are we trying to learn or improve?</p>
      <ul class="list"><li>Example: Find the best infill for strength</li></ul>
    </div>
    <div class="card tile">
      <h3>🧰 Setup</h3>
      <p class="muted">Write the settings you used.</p>
      <ul class="list">
        <li>Material: PLA</li><li>Nozzle: 0.4mm</li><li>Layer height: 0.2</li>
        <li>Nozzle temp: ___</li><li>Bed temp: ___</li><li>Infill: ___</li><li>Speed preset: ___</li>
      </ul>
    </div>
    <div class="card tile">
      <h3>✅ Result</h3>
      <p class="muted">What happened? Was it a success?</p>
      <ul class="list">
        <li>Quality: ___/10</li><li>Strength: ___/10</li><li>Print time: ___</li><li>Notes: __________________</li>
      </ul>
    </div>
  </section>

  <section class="card pad">
    <h2>📸 Photos / Screenshots</h2>
    <p class="muted">Put images in <code>assets/img/</code> and link them like:
      <code>&lt;img src="assets/img/yourphoto.jpg" style="width:100%;border-radius:14px;" /&gt;</code>
    </p>
    <hr class="sep" />
    <p class="muted">Placeholder: add 2–4 photos here.</p>
  </section>

  <section class="card pad" style="margin-top:14px;">
    <h2>🧠 What We Learned</h2>
    <ul class="list">
      <li>Lesson 1: __________________</li>
      <li>Lesson 2: __________________</li>
      <li>Next time: __________________</li>
    </ul>
  </section>

  <div class="footer">Save this file as: <code>exp-###-short-name.html</code>.</div>
</main>

</body>
</html>
