<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">Gallery</h1>
    <p class="muted">Add photos to <code>assets/img/</code> then show them here.</p>
  </div>

  <section class="grid">
    <div class="card tile">
      <h3>Print #1</h3>
      <p class="muted">Add an image tag:</p>
      <p class="muted"><code>&lt;img src="assets/img/print1.jpg" style="width:100%;border-radius:14px;" /&gt;</code></p>
    </div>
    <div class="card tile">
      <h3>Print #2</h3>
      <p class="muted">Failed prints are welcome too 😄</p>
    </div>
    <div class="card tile">
      <h3>Print #3</h3>
      <p class="muted">Try adding a short caption.</p>
    </div>
  </section>

  <div class="footer">Pro tip: keep filenames simple like <code>exp001.jpg</code>.</div>
</main>

</body>
</html>
