<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<header class="hero">
  <div class="container hero-grid">
    <div class="card pad">
      <span class="badge">🔬 Digital Lab Notebook</span>
      <h1>Welcome to <span style="color:var(--accent);">A² 3D Lab</span></h1>
      <p class="muted">
        We’re twins building cool stuff on our Prusa 3D printer. This site tracks our experiments,
        print settings, failures, fixes, and what we learned.
      </p>
      <div class="btn-row">
        <a class="btn" href="experiments.html">Explore Experiments →</a>
        <a class="btn" href="experiment-template.html">New Experiment Template</a>
      </div>
      <hr class="sep" />
      <p class="muted">
        Tip: Every experiment should answer three things: <b>Goal</b>, <b>Result</b>, <b>Lesson</b>.
      </p>
    </div>

    <div class="card pad">
      <h2>Today’s Focus</h2>
      <p class="muted">Pick a “mini-mission” and track it.</p>
      <ul class="list">
        <li>Strongest cube test (infill vs strength)</li>
        <li>Fastest print challenge</li>
        <li>Bridge test (how far can we span?)</li>
        <li>Support settings: tree vs normal</li>
      </ul>
      <hr class="sep" />
      <div class="kpi">A² = double curiosity</div>
      <div class="muted">and double experimenting.</div>
    </div>
  </div>
</header>

<main class="container">
  <section class="grid">
    <div class="card tile">
      <h3>🔬 Experiments</h3>
      <p class="muted">A timeline of tests, results, and improvements.</p>
      <a class="btn" href="experiments.html">Go</a>
    </div>
    <div class="card tile">
      <h3>🧩 Design Lab</h3>
      <p class="muted">Our designs, versions, and what changed each time.</p>
      <a class="btn" href="design-lab.html">Go</a>
    </div>
    <div class="card tile">
      <h3>🧪 Materials</h3>
      <p class="muted">PLA vs PETG vs TPU: tests, notes, and best uses.</p>
      <a class="btn" href="materials.html">Go</a>
    </div>
  </section>

  <section class="card pad">
    <h2>How we write experiments</h2>
    <table class="table">
      <tr><th>Section</th><th>What to write</th></tr>
      <tr><td><b>Goal</b></td><td>What are we trying to learn or improve?</td></tr>
      <tr><td><b>Setup</b></td><td>Printer + material + settings + model.</td></tr>
      <tr><td><b>Result</b></td><td>What happened? Include photos if you can.</td></tr>
      <tr><td><b>Lesson</b></td><td>What will we do differently next time?</td></tr>
    </table>
  </section>

  <div class="footer">Built with ❤️ on GitHub Pages • A² 3D Lab</div>
</main>

</body>
</html>
