<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Materials • A² 3D Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- A² 3D Lab Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Orbitron:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="container nav-inner">
    <div class="brand">
      <div class="logo-box">A²</div>
      <div>
        <div>A² 3D Lab</div>
        <div class="muted" style="font-size:12px;">Print • Test • Learn</div>
      </div>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="experiments.html">Experiments</a>
      <a href="design-lab.html">Design Lab</a>
      <a href="materials.html">Materials</a>
      <a href="gallery.html">Gallery</a>
      <a href="about.html">About</a>
    </div>
  </div>
</nav>


<main class="container" style="padding:26px 0 40px;">
  <div class="card pad">
    <h1 style="font-size:34px;">Materials</h1>
    <p class="muted">Our notes about filament: strength, looks, and best uses.</p>
  </div>

  <section class="card pad" style="margin-top:14px;">
    <table class="table">
      <tr><th>Material</th><th>Best for</th><th>Notes</th></tr>
      <tr><td><b>PLA</b></td><td>Easy prints, models, decorations</td><td class="muted">Great detail, not best for heat.</td></tr>
      <tr><td><b>PETG</b></td><td>Stronger parts, outdoor-ish use</td><td class="muted">Can string; tune retraction.</td></tr>
      <tr><td><b>TPU</b></td><td>Flexible parts</td><td class="muted">Slower prints; very fun.</td></tr>
    </table>
  </section>

  <div class="footer">Add your test results by linking to experiment pages.</div>
</main>

</body>
</html>
